{
    "name": "react-parallel/pool-tests",
    "description": "\ud83c\udfb1 Pool tests for bridging ext-parallel and ReactPHP",
    "license": "MIT",
    "authors": [
        {
            "name": "Cees-Jan Kiewiet",
            "email": "ceesjank@gmail.com",
            "homepage": "https://www.wyrihaximus.net/"
        }
    ],
    "require": {
        "php": "^8.3",
        "ext-parallel": "*",
        "moneyphp/money": "^4.7.0",
        "phpunit/phpunit": "^12.1.6",
        "react-parallel/contracts": "^2.1.0",
        "react-parallel/event-loop": "^2.1.0",
        "react/event-loop": "^1.5",
        "react/promise": "^3.2",
        "wyrihaximus/async-test-utilities": "^9.3.0",
        "wyrihaximus/pool-info": "^2.0"
    },
    "require-dev": {
        "react-parallel/runtime": "^3",
        "wyrihaximus/makefiles": "^0.4.2"
    },
    "autoload": {
        "psr-4": {
            "ReactParallel\\Tests\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ReactParallel\\Tests\\Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "ergebnis/composer-normalize": true,
            "icanhazstring/composer-unused": true,
            "infection/extension-installer": true,
            "phpstan/extension-installer": true,
            "wyrihaximus/makefiles": true
        },
        "platform": {
            "php": "8.3.13"
        },
        "sort-packages": true
    },
    "extra": {
        "phpstan": {
            "includes": [
                "extension.neon"
            ]
        }
    },
    "scripts": {
        "post-install-cmd": [
            "composer normalize"
        ],
        "post-update-cmd": [
            "composer normalize"
        ]
    }
}
